# yfla

./: pom.xml
src/main/java/weimall/weimallfrontweb/: ServletInitializer.java  WeimallFrontWebApplication.java
src/main/java/weimall/weimallfrontweb/LMBactiviticontroller/: activiticontroller.java
src/main/java/weimall/weimallfrontweb/controller/: BaseController.java
src/main/java/weimall/weimallfrontweb/controller/admin/: AccountController.java  AdminHomeController.java  AdminLoginController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/weimall/weimallfrontweb/controller/fore/: ForeAddressController.java  ForeHomeController.java  ForeLoginController.java  ForeOrderController.java  ForeProductDetailsController.java  ForeProductListController.java  ForeRegisterController.java  ForeReviewController.java  ForeUserController.java
src/main/java/weimall/weimallfrontweb/dao/: AddressMapper.java  AdminMapper.java  CategoryMapper.java  LastIDMapper.java  ProductImageMapper.java  ProductMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java  PropertyMapper.java  PropertyValueMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/weimall/weimallfrontweb/entity/: Address.java  Admin.java  Category.java  OrderGroup.java  Product.java  ProductImage.java  ProductOrder.java  ProductOrderItem.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/weimall/weimallfrontweb/service/: AddressService.java  AdminService.java  CategoryService.java  LastIDService.java  ProductImageService.java  ProductOrderItemService.java  ProductOrderService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/weimall/weimallfrontweb/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CategoryServiceImpl.java  LastIDServiceImpl.java  ProductImageServiceImpl.java  ProductOrderItemServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/weimall/weimallfrontweb/util/: OrderUtil.java  PageUtil.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AdminMapper.xml  CategoryMapper.xml  LastIDMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductOrderItemMapper.xml  ProductOrderMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context-dao.xml  spring-servlet.xml
src/main/webapp/admin/: homePage.jsp
src/main/webapp/res/js/admin/: admin_home.js
src/test/java/weimall/weimallfrontweb/: WeimallFrontWebApplicationTests.java
