server.port=1416
spring.dubbo.application.name=weimall-front-web
#注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.131.128:2181
#rpc调用的包
spring.dubbo.base-package=com.wei.springbootdubboprovider.impl
